.container
    width: 
.promo
    min-width: 560px
    min-height: 650px
    background: url("../img/bg/promo.jpg") center (center/cover) no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        margin: 0
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin: 0
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    .button
        width: 150px
        height: 30px
        border-radius: 5px
        background-color: #c70101
        color: #ffffff
        font-size: 9px
        font-weight: 500
        text-transform: uppercase
.icons
    display: flex
    justify-content: space-between
    margin-top: 66px
    width: 425px
    .icon 
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
.descr
    color: #ffffff
    font-size: 14px
    font-weight: 400
        
            
.header
    display: flex
    justify-items: center
    justify-content: space-between
    &__logo
        width: 251px
        margin-top: 3px
        border: none
        img
            width: 100%
    &__official
        text-align: center
        margin-top: 7px
        width: 180px
        color: #ffffff
        font-size: 12px
        font-weight: 500
        span
            display: block
            font-size: 18px
            font-weight: 700
.contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    a
        color: #ffffff
        font-size: 18px
        font-weight: 700
    
    
.catalog
        text-align: end;
        display: block;
        color: #ffffff
        font-size: 16px
        font-weight: 500
        &__button
            width: 300px
            height: 50px
            margin-top: 68px
            border-radius: 5px
            background-color: #c70101
            color: #ffffff
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
        a
            &:hover
                color:#fff
            span
                font-size: 23px
                font-weight: 300
.advantages
    min-width: 560px
    padding: 70px 0 95px 0
    margin: 0 auto
    &__title
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 
.logos
    display: flex
    justify-content: space-around
    width: 100%
    text-align: center
    .icon 
        width: 245px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        img
            display: block
            margin: 0 auto
    
        p
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
        span
            color: #ff0000
            text-decoration: underline
.free
    min-width: 680px
    padding: 100px 0 92px 0
    background: url("../img/bg/bg2.jpg") center (center/cover) no-repeat
    .header
        margin: 0 0 0 104px
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
    .subheader
        margin: 80px 0 36px 102px
        color: #ffffff
        font-size: 20px
        font-weight: 500
    .feed-form
        margin-top: 36px
        margin-left: 104px
        display: flex
        flex-direction: column
        width: 300px
        input
            width: 300px
            height: 50px
            border-radius: 5px
            background-color: #ffffff
            margin-bottom: 15px
            border: none
            padding: 0 20px
            color: #4b4b4b
            font-size: 14px
            font-weight: 300
            &:nth-child(3)
                margin-bottom: 20px
                
        .button
            width: 300px
            height: 55px
            border-radius: 5px
            background-color: #c70101
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-transform: uppercase 
.carousel
    min-width: 560px
    padding: 81px 0;
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
        div
            img
                width: 100%
        .slick-prev, .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -66px
            border: none
            background: #fff
            img
                width: 31px
                height: 50px
        .slick-next
            right: -66px
            left: auto
        
.title
    text-align: center
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
.catalog 
    
    &__tabs 
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    
    &__tab 
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover 
            box-shadow: 3px 3px 20px #c70101
            border: none
        
        div 
            transform: skewX(25deg)
        
        &_active 
            color: #fff
            background-color: #c70101
            border: none
        
    
    &__content 
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active 
            display: flex
        
    
    &-item 
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img 
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        
        &__subtitle 
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        
        &__descr 
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        
        &__link 
            display: block
            margin-top: 17px
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            text-transform: uppercase
            &:hover 
                color: #c70101
        .button
            width: 131px
            height: 40px
            border-radius: 5px
            background-color: #c70101
            color: #ffffff
            font-size: 14px
            font-weight: 500
            text-transform: uppercas
            
        
        hr 
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        
        &__footer 
            display: flex
            justify-content: space-between
            align-items: center
        
        &__old-price 
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        
        &__price 
            color: #050505
            font-size: 20px
            font-weight: 700
        
        &__wrapper 
            display: flex
            width: calc(200% + 40px)
        
        &__content 
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active 
                transform: translateX(0%)
                margin-right: 20px
            
        
        &__list 
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active 
                transform: translateX(-100%)
                margin-left: 0px
            
            li 
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &:before 
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #c70101
                    left: -14px
                    top: 7px
                
            
        
        &__back 
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover 
                color: #c70101
.reviews
    min-height: 1050px
    padding: 103px 0 71px 0
    &__title
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__block
        display: flex
        justify-items: center
        padding: 70px 0 60px 0
        
    &__round
        width: 169px
        height: 169px
        img
            width: 100%
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__subdescr
        margin: 10px 0 19px 0
        color: #646464
        font-size: 14px
        font-weight: 30000
    &__descr
        width: 650px
        display: block
        margin: 0 auto
        min-height: 129px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
.footer 
    height: 630px
    position: relative
    &__info 
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px 68px
    
    &__addr 
        margin-bottom: 36px
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-align: center
    
    &__phone 
        display: block
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 700
        margin-bottom: 38px
        text-align: center
        &:hover 
            color: #fff
        
    
    &__social-item 
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img 
            height: 27px
        
    
    &__social 
        display: flex
        justify-content: center
        align-items: center
.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0 ,0 ,.56 )
    display: none

.modals
    position: absolute
    top: 50%
    right: 50%
    transform: translate( 50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px 
    &__close
        position: absolute
        top: -40px
        right: -40px
        font-size: 40px
        color: #c70101
        cursor: pointer

    &__title
        color: #0d0d0d
        font-size: 19px
        font-weight: 700
        text-align: center
    &__subtitle
        text-align: center
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
    &__feed-form
        display: flex
        flex-direction: column
        width: 300px
        &_mt25
            margin-top: 25px
        input
            width: 300px
            height: 50px
            border-radius: 5px
            background-color: #ffffff
            margin-bottom: 15px
            border: none
            padding: 0 20px
            color: #4b4b4b
            font-size: 14px
            font-weight: 300
            &:nth-child(3)
                margin-bottom: 20px
                
        .button
            width: 300px
            height: 55px
            border-radius: 5px
            background-color: #c70101
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-transform: uppercase
    &_mini
        min-height: 140px
#consultation, #order, #thanks
    display: none
    


    
                


                    
                    

           
            






        
          

        

