@media (max-width: 991px)
    .container
        width: 660px
    .advantages
        &__title
            font-size: 36px
    .logos
        flex-direction: column
        .icon
            font-size: 28px
            width: fit-content
            font-size: 10px
            img
                width: 100px
                display: flex
                margin: 0 auto
                margin-top: 65px
            p
                font-size: 38px;

    .free
        .header
            font-size: 27px
            margin: 0px 0 0 50px
        .subheader
            margin: 30px 0 36px 50px
            font-size: 25px
        .feed-form
            margin-left: 50px
            input
                width: 250px
            .button
                width: 250px
    .carousel
        &__inner
            width: 670px
    .catalog
        &-item
            width: 305px
    .reviews
        &__subtitle
            font-size: 25px
        &__descr
            width: 540px
            padding: 0 0 0 55px
            font-size: 18px
        &__round
            width: 140px
            height: 140px

    .footer 
    
        &__info 
            width: 407px
            height: 255px
            padding: 40px 30px 40px 30px
    

@media (max-width: 767px)
    .header
        &__logo
            width: 130px
        &__official
            
            margin-top: 1px
            width: 151px
            font-size: 10px
            span
                font-size: 13px
    .contacts
        a
            display: none
        .button
                margin-top: 5px
    .promo
        &__header
            font-size: 27px
        &__subheader
            font-size: 17px
    .icons
        margin-top: 50px
        width: 390px
        .icon
            width: 130px
    .catalog
        &__button
            width: 270px
        a
            span
                    font-size: 20px
    .advantages
        &__title
            font-size: 22px
    .logos
        flex-direction: column
        .icon
            width: 516px
            &__descr
                font-size: 18px
            img
                width: 170px
            p
                font-size: 36px
    .free
        .header
            font-size: 15px
            margin: 0px 0 0 50px
        .subheader
            margin: 30px 0 36px 50px
            font-size: 16px
        .feed-form
            margin-left: 50px
    .carousel
        &__inner
            width: 450px

    .titl
        font-size: 25px
    .catalog
        &__tabs 
            margin-top: 39px
        &__tab
            width: 140px
            height: 45px
            font-size: 14px
            line-height: 44px
        &__content
            margin-top: 30px
        &-item
            width: 240px
            padding: 10px 15px 16px 10px
            &__img
                height: 180px
            &__wrapper
                width: calc(207% + 40px)
            &__price
                font-size: 15px
            &__old-price
                font-size: 12px
    .reviews
        &__descr
            width: 350px
            padding: 0 0 0 77px
            font-size: 12px
        &__round
            width: 140px
            height: 140px
    .footer
        &__info
            left: 68%
            width: 340px
            height: 170px
            padding: 20px 26px 21px 26px
        &__addr
            display: none
        &__phone
            margin-top: 15px
            font-size: 26px
@media (max-width: 575px)
    .container
        width: 520px
        padding: 0
        margin: 0 auto
        margin: 0 10px 0 10px
    .header
        &__logo
            width: 218px
        &__official
            display: none
    .contacts
        a
            display: block
            font-size: 24px
        .button
            width: 197px
            height: 35px
            font-size: 17px
            margin: 0

    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
        .icons
            width: 510px
            justify-content: center
        .icon
            width: 165px
            font-size: 20px
    .catalog
        &__button
            width: 305px
        a
            font-size: 20px
            span
                font-size: 32px
    .advantages
        &__title
            font-size: 34px
    .logos
        flex-direction: column
        .icon
            width: 516px
            &__descr
                font-size: 29px
            img
                width: 170px
            p
                font-size: 36px
        
    .free
        min-width: 560px
        .header
            font-size: 21px
            margin: 0px 0 0 50px
        .subheader
            margin: 30px 0 36px 50px
            font-size: 20px
        .feed-form
            margin-left: 50px
            input
                width: 380px
            .button
                width: 267px
                height: 60px
                font-size: 23px
    .clock
        min-width: 560px
    .catalog
        &__tab
            width: 153px
            height: 54px
            font-size: 14px
            line-height: 49px
        &-item
            width: 559px
            padding: 20px 30px 20px 30px
            &__img
                height: 245px
            &__subtitle
                font-size: 27px
            &__descr
                display: block
                width: 441px
                text-align: center
                font-size: 31px
            &__back
                    font-size: 25px;

            &__list
                li
                    font-size: 25px;

            &__link
                    font-size: 27px
            &__wrapper
                width: calc(199% + 40px)
            &__price
                font-size: 35px
            &__old-price
                font-size: 30px
            .button
                width: 192px
                height: 66px
                font-size: 25px
    .reviews
        &__title
            font-size: 33px
            min-width: 560px
        &__block
            flex-direction: column
            display: block
        &__descr
            width: 385px
            padding: 0 
            font-size: 22px
            display: block
            margin: 0 auto
            margin-top: 142px
        &__round
            width: 328px
            height: 234px
            display: block
            margin: 0 auto
        &__subtitle
                font-size: 30px
                text-align: center
        &__subdescr
            font-size: 18px
            text-align: center
        &__text
            font-size: 26px;
    .footer
        min-width: 560px
        &__info
            left: 70%
@media (max-width: 767px)            
    .pageup
        left: 90%

  
            
       
            
    
